<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldersbegrensning</title>
</head>
<body>
    <div class="check-container">
        <div class="information">
            <h1>Welcome to the club friends</h1>
<div class="text">This club is for members 18 and older. We also have a youth section for younger members.</div>            <p>Hva er alderen din person?</p>
        </div>
        <div class="section alder-section">
            <input type="number" bind:value="alder" type="number" value="Alder…">
        </div>
    </div>
</body>

<script>
    
</script>
</html>
